{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Rover Object Goes Here\
// ======================\
const rover = \{\
  direction: "N", //North\
  x: 0,\
  y: 0,\
  travelLog: [\{x:0, y:0\}]\
\}\
\
// ======================\
function turnLeft(rover)\{\
  switch (rover.direction) \{\
    case "N":\
      rover.direction = "W";\
      break;\
    case "W":\
      rover.direction = "S";\
      break;\
    case "S":\
      rover.direction = "E";\
      break;\
    case "E":\
      rover.direction = "N";\
      break;\
  \}\
  console.log(rover.direction);\
    \}\
\
function turnRight(rover)\{\
  switch (rover.direction) \{\
    case "N":\
      rover.direction = "E";\
      break;\
    case "E":\
      rover.direction = "S";\
      break;\
    case "S":\
      rover.direction = "W";\
      break;\
    case "W":\
      rover.direction = "N";\
      break;\
  \}\
  console.log(rover.direction);\
\}\
\
function moveForward(rover) \{\
  if (rover.direction === "N") \{\
    if (rover.x > 0 && rover.x <= 10) \{\
      rover.x--;\
    \} else \{\
      console.log("YOU CAN'T GO OUT");\
    \}\
  \} else if (rover.direction === "S") \{\
    if (rover.x >= 0 && rover.x <= 9) \{\
      rover.x++;\
    \} else \{\
      console.log("YOU CAN'T GO OUT");\
    \}\
  \} else if (rover.direction === "W") \{\
    if (rover.y > 0 && rover.y <= 10) \{\
      rover.y--;\
    \} else \{\
      console.log("YOU CAN'T GO OUT");\
    \}\
  \} else if (rover.direction === "E") \{\
    if (rover.y >= 0 && rover.y <= 9) \{\
      rover.y++;\
    \} else \{\
      console.log("YOU CAN'T GO OUT");\
    \}\
  \}\
\}\
\
function moveBackward(rover) \{\
  if (rover.direction === "N") \{\
    if (rover.x > 0 && rover.x <= 10) \{\
      rover.x++;\
    \}\
  \} else if (rover.direction === "S") \{\
    if (rover.x >= 0 && rover.x <= 9) \{\
      rover.x--;\
    \}\
  \} else if (rover.direction === "W") \{\
    if (rover.y > 0 && rover.y <= 10) \{\
      rover.y++;\
    \}\
  \} else if (rover.direction === "E") \{\
    if (rover.y >= 0 && rover.y <= 9) \{\
      rover.y--;\
    \}\
  \}\
\}\
\
function command(moves) \{\
  for (let i = 0; i < moves.length; i++) \{\
    let move = moves[i];\
    switch (move) \{\
      case "l":\
        turnLeft(rover);\
        break;\
      case "r":\
        turnRight(rover);\
        break;\
      case "f":\
        moveForward(rover);\
        let newPosition = \{x: rover.x, y: rover.y\};\
        rover.travelLog.push(newPosition);\
        break;\
      case "b":\
        moveBackward(rover);\
        let stepBack = \{x: rover.x, y: rover.y\};\
        rover.travelLog.push(stepBack);\
        break;\
    \}\
  \}\
  console.log(rover.travelLog);\
\}}